<!DOCTYPE html>
<html>
<head>
  <title>Nicholas Ng</title>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39170727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-39170727-2');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/logo.png"/>
</head>

<!--NAVIGATION BAR-->
<body>
  <header id=nav>
    <ul>
      <li><a href=#intro>Home</a></li>
      <li><a href=#about>About</a></li>
      <li><a href=#projects>Projects</a></li>
      <li><a href=#contact>Contact</a></li>
    </ul>
  </header>

 <!--TITLE PAGE-->
  <div class="white page" id=intro>
    <h1 id=name>NICHOLAS NG</h1>
    <p class=typer id="skills"></p>
    <p class=typer id = "blinker">|</p>
  </div>

  <!--INTRO-->
  <div class="gray page" id=about>
    <h2 class=title>ABOUT</h2>
    <p class=content> Hey! My name is Nicholas, I am a second year computer science major
    attending Cal.  I am interested in data science, computer science education,
    and video game design.  Check out my <a id="resume" href="assets/NicholasNg_resume.pdf">resume</a> for more details of my
    experience</p>
  </div>

  <!--PROJECTS-->
  <div class="white page" class=page id=projects>
    <h2 class=title>PROJECTS</h2>
    <div class="flex-container">
      <div class="wrapper">
        <a href="https://github.com/nickng589/nickng589.github.io" target="_blank">
          <div class="project-container">
            <div class="project-image gray">
              <img src="img/project_pics/websitepic.png">
            </div>
            <div class="overlay">
              <p>
                Stuff
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="wrapper">
        <a href="https://github.com/nickng589/nickng589.github.io" target="_blank">
          <div class="project-container">
            <div class="project-image gray">
              <img src="img/project_pics/websitepic.png">
            </div>
            <div class="overlay">
              <p>
                Stuff
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="wrapper">
        <a href="https://github.com/nickng589/nickng589.github.io" target="_blank">
          <div class="project-container">
            <div class="project-image gray">
              <img src="img/project_pics/websitepic.png">
            </div>
            <div class="overlay">
              <p>
                Stuff
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>

  <!--FOOTER-->
  <footer class=gray>
    <p>©2020 Nicholas Ng</p>
    <div id=contactWrapper>
      <div id =contact>
      Contact
      </div>
      <a href="https://github.com/nickng589" target="_blank">
        <img class=social src="img/social/github.png" alt="Github">
      </a>
      <a href="https://www.linkedin.com/in/nicholas-ng-9ba495192/" target="_blank">
        <img class=social src="img/social/linkedin.png" alt="LinkedIn">
      </a>
      <a href="mailto:nickng589@berkeley.edu" target="_top">
        <img class=social src="img/social/gmail.png" alt="Gmail">
      </a>
    </div>
  </footer>
</body>
<html>
